/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8304
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 22 03:07:14 EET 2023
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bogdi
User home directory: C:/Users/Bogdi
User working directory: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2022.2
RDI_DATADIR: F:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Bogdi/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Bogdi/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Bogdi/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	F:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/vivado.log
Vivado journal file: 	F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/vivado.jou
Engine tmp dir: 	F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/.Xil/Vivado-8304-DESKTOP-OF41L96

Xilinx Environment Variables
----------------------------
RDI_APPROOT: F:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8912 "F:\proiect SCID\project_SCID_SabauRaduBogdan_2125\project_SCID_SabauRaduBogdan_2125.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Xilinx/Vivado
RDI_BINDIR: F:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: F:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: F:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: F:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: F:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;F:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;F:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: F:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: F:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2022.2
XILINX_VIVADO: F:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2022.2
_RDI_BINROOT: F:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: F:\proiect SCID\project_SCID_SabauRaduBogdan_2125


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 670 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\proiect SCID\project_SCID_SabauRaduBogdan_2125\project_SCID_SabauRaduBogdan_2125.xpr. Version: Vivado v2022.2 
// Tcl Message: open_project {F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 57 MB. Current time: 1/22/23, 3:07:15 AM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 54 MB. Current time: 1/22/23, 3:07:30 AM EET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111617kb) [00:00:57]
// [Engine Memory]: 923 MB (+816208kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  6649 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.938 ; gain = 272.852 
// Project name: project_SCID_SabauRaduBogdan_2125; location: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 967 MB. GUI used memory: 59 MB. Current time: 1/22/23, 3:07:50 AM EET
// PAPropertyPanels.initPanels (ping_pong_game.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ping_pong_game(Behavioral) (ping_pong_game.vhd)]", 6, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_game(Behavioral) (ping_pong_game.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_game(Behavioral) (ping_pong_game.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ping_pong_game.vhd", 391, 150); // ac
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cw' command handler elapsed time: 8 seconds
dismissDialog("No Implementation Results Available"); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jan 22 03:08:43 2023] Launched synth_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("ping_pong_game.vhd", 249, 107); // ac
// [GUI Memory]: 118 MB (+3929kb) [00:03:12]
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_game.vhd", 1); // o
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// Tcl Message: [Sun Jan 22 03:11:34 2023] Launched impl_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 40 seconds
selectCodeEditor("ping_pong_game.vhd", 512, 163); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // o
selectCodeEditor("const.xdc", 336, 76); // ac
// Elapsed time: 177 seconds
selectCodeEditor("const.xdc", 438, 30); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 58 seconds
selectCodeEditor("const.xdc", 196, 26); // ac
// Elapsed time: 18 seconds
selectCodeEditor("const.xdc", 527, 249); // ac
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_game.vhd", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/synth_1/ping_pong_game.dcp to F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Jan 22 03:17:55 2023] Launched synth_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // o
// Elapsed time: 21 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
// Elapsed time: 40 seconds
selectCodeEditor("const.xdc", 180, 33); // ac
selectCodeEditor("const.xdc", 173, 74); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 124 MB (+182kb) [00:13:16]
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sun Jan 22 03:19:56 2023] Launched impl_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 65 seconds
selectCodeEditor("const.xdc", 583, 167); // ac
typeControlKey((HResource) null, "const.xdc", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("const.xdc", 7, 109); // ac
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_game.vhd", 1); // o
selectCodeEditor("ping_pong_game.vhd", 162, 144); // ac
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // o
selectCodeEditor("const.xdc", 307, 126); // ac
selectCodeEditor("const.xdc", 366, 148); // ac
// Elapsed time: 35 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 244 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.srcs/utils_1/imports/synth_1/ping_pong_game.dcp with file F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/synth_1/ping_pong_game.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Jan 22 03:27:43 2023] Launched synth_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 95 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sun Jan 22 03:29:22 2023] Launched impl_1... Run output will be captured here: F:/proiect SCID/project_SCID_SabauRaduBogdan_2125/project_SCID_SabauRaduBogdan_2125.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net LED_direction has multiple drivers: LED_direction_reg/Q, and LED_direction_reg__0/Q.. ]", 8, true); // u.d - Node
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_game.vhd", 1); // o
selectCodeEditor("ping_pong_game.vhd", 207, 70); // ac
selectCodeEditor("ping_pong_game.vhd", 203, 64); // ac
// Elapsed time: 237 seconds
typeControlKey((HResource) null, "ping_pong_game.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const.xdc", 2); // o
selectCodeEditor("const.xdc", 252, 161); // ac
typeControlKey((HResource) null, "const.xdc", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 69 MB. Current time: 1/22/23, 3:37:51 AM EET
